
#Given a string and you want to count how many times each character appears

str1 = input ("Enter the string: ")
d = dict()
for c in str1:
    d[c] = d.get(c, 0) + 1
print(d)


#Given a string and you want to count how many times each character appears

str1 = input ("Enter the string: ")
d = dict()
for c in str1:
    if c in d:
        d[c] = d[c] + 1
    else:
        d[c] = 1
print(d)


numpy.array
numpy.add(a, b) # print a + b
numpy.subtract(a, b) # print a - b 
numpy.multiply(a, b) # print a * b   
numpy.divide(a, b)  # print a / b  
numpy.mod(a, b) # print a % b   
numpy.power(a, b) # print a**b 
numpy.floor(my_array) 
numpy.ceil(my_array) 
numpy.rint(my_array)
print numpy.eye(8, 7, k = 1)    # 8 X 7 Dimensional array with first upper diagonal 1.'
np.set_printoptions(legacy='1.13')
np.set_printoptions(legacy='1.13',precesion=1)
numpy.array.shape
numpy.transpose
numpy.conconate
numpy.flattern
print numpy.zeros(l) 
print numpy.zeros(l, dtype = numpy.int)
print numpy.ones(l)   
rint numpy.ones(l, dtype = numpy.int) 

my_array = numpy.array([ [1, 2], [3, 4] ])
print numpy.sum(my_array, axis = 0)         #Output : [4 6]
print numpy.sum(my_array, axis = 1)         #Output : [3 7]
print numpy.sum(my_array, axis = None)      #Output : 10
print numpy.sum(my_array)                   #Output : 10

my_array = numpy.array([ [1, 2], [3, 4] ])
print numpy.prod(my_array, axis = 0)            #Output : [3 8]
print numpy.prod(my_array, axis = 1)            #Output : [ 2 12]
print numpy.prod(my_array, axis = None)         #Output : 24
print numpy.prod(my_array)                      #Output : 24

my_array = numpy.array([[2, 5], 
                        [3, 7],
                        [1, 3],
                        [4, 0]])
print numpy.min(my_array, axis = 0)         #Output : [1 0]
print numpy.min(my_array, axis = 1)         #Output : [2 3 1 0]
print numpy.min(my_array, axis = None)      #Output : 0
print numpy.min(my_array)                   #Output : 0

my_array = numpy.array([[2, 5], 
                        [3, 7],
                        [1, 3],
                        [4, 0]])
print numpy.max(my_array, axis = 0)         #Output : [4 7]
print numpy.max(my_array, axis = 1)         #Output : [5 7 3 4]
print numpy.max(my_array, axis = None)      #Output : 7
print numpy.max(my_array)                   #Output : 7

my_array = numpy.array([ [1, 2], [3, 4] ])
print numpy.mean(my_array, axis = 0)        #Output : [ 2.  3.]
print numpy.mean(my_array, axis = 1)        #Output : [ 1.5  3.5]
print numpy.mean(my_array, axis = None)     #Output : 2.5
print numpy.mean(my_array)                  #Output : 2.5

my_array = numpy.array([ [1, 2], [3, 4] ])
print numpy.var(my_array, axis = 0)         #Output : [ 1.  1.]
print numpy.var(my_array, axis = 1)         #Output : [ 0.25  0.25]
print numpy.var(my_array, axis = None)      #Output : 1.25
print numpy.var(my_array)                   #Output : 1.25

my_array = numpy.array([ [1, 2], [3, 4] ])
print numpy.std(my_array, axis = 0)         #Output : [ 1.  1.]
print numpy.std(my_array, axis = 1)         #Output : [ 0.5  0.5]
print numpy.std(my_array, axis = None)      #Output : 1.11803398875
print numpy.std(my_array)                   #Output : 1.11803398875

np.around(a, 2) # array([0.02, 0.24, 0.11])

A = numpy.array([0, 1])
B = numpy.array([3, 4])
print numpy.inner(A, B)     #Output : 4   

A = numpy.array([0, 1])
B = numpy.array([3, 4])
print numpy.outer(A, B)     #Output : [[0 0],[3 4]]
